00012a49 t Add_Digit
0001bb60 t add_file_to_descriptor_table
00013d1d t Add_Page_Range
0001b3b6 T add_sch
00017bda t Add_To_Back_Of_All_Thread_List
0001eb48 t Add_To_Back_Of_Block_Device_List
0001e8fb t Add_To_Back_Of_Block_Request_List
000267c3 t Add_To_Back_Of_Ethernet_Dispatch_Table
000206d6 t Add_To_Back_Of_Filesystem_List
00026da6 t Add_To_Back_Of_IP_Device_List
00026f22 t Add_To_Back_Of_IP_Dispatch_Table
00028528 t Add_To_Back_Of_Message_Buffer_List
0002055a t Add_To_Back_Of_Mount_Point_List
0002925d t Add_To_Back_Of_Net_Device_List
000294cb t Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013b29 t Add_To_Back_Of_Page_List
00021ad2 t Add_To_Back_Of_PFAT_File_List
0001796a t Add_To_Back_Of_Thread_Queue
0002b973 t Add_To_Front_Of_Alarm_Handler_Queue
00025e6f t Add_To_Front_Of_ARP_Table
0002354c t Add_To_Front_Of_FS_Buffer_List
000283c5 t Add_To_Front_Of_Message_Buffer_List
00010340 t After_Err
000102d0 t After_No_Err
0002c4a7 T Alarm_Cancel_For_Thread
0002c2c6 T Alarm_Create
0002c570 T Alarm_Destroy
0002bc95 T Alarm_Find_In_Queue_By_ID
0002bcd5 t Alarm_Handler
00049b04 B alarmLock
00021288 T Allocate_File
00029647 t Allocate_Net_Device
00015106 T Allocate_Segment_Descriptor
000144f5 t Alloc_Or_Reclaim_Page
00014c0f T Alloc_Page
00014c44 T Alloc_Pageable_Page
00014323 t Alloc_Page_Frame
0003ca18 d APIC_Addr
fee00000 a APIC_BASE
000000b0 a APIC_EOI
00000020 a APIC_ID
00046880 b apicInitialCount.2282
000158ae T APIC_Read
000158cc T APIC_Write
00026042 t ARP_Compare_Protocol_Addresses
0002615b T ARP_Dispatch
00026336 t ARP_Find_By_Proto
0002608a t ARP_Get_Protocol_Address
000265f3 T ARP_Resolve_Address
00026299 t ARP_Send_Reply
0002621e t ARP_Send_Request
000262ab T ARP_Send_Request_And_Wait
000265d8 t ARP_Table_Cleanse
00026555 t ARP_Table_Delete
000264a4 t ARP_Table_Insert
000263b5 t ARP_Table_Lookup
00026191 T ARP_Transmit
0002d582 T atoi
00019ee1 T Attach_User_Context
00010330 t Before_Err
000102c0 t Before_No_Err
00011a73 t Begin_Int_Atomic
00011f08 t Begin_Int_Atomic
000124b7 t Begin_Int_Atomic
000138b8 t Begin_Int_Atomic
00014f93 t Begin_Int_Atomic
00016810 t Begin_Int_Atomic
000176fa t Begin_Int_Atomic
00019d6e t Begin_Int_Atomic
0001a348 t Begin_Int_Atomic
0001cb55 t Begin_Int_Atomic
00011df7 T Begin_IRQ
0002d81f T bget
0002dd8e T bgetr
0002dcb1 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
0001f500 T Block_Read
0001f602 T Block_Write
000007c0 a BOOTSEG
0002e445 T bpool
0002de72 T brel
0003cc4c B __bss_start
00046c10 B bufCacheDebug
0002bc33 t Calc_Ticks_Per_MS
0001db8a t Calibrate
0001330a t Calibrate_Delay
0001375e T Cancel_Timer
00025c63 T CFS_Close
00025c99 T CFS_Create_Directory
00025d3b T CFS_Delete
00025ab3 T CFS_Format
00025b1f T CFS_FStat
00025d81 T CFS_Link
00025ae9 T CFS_Mount
00025b55 T CFS_Open
00025ccf T CFS_Open_Directory
00025b8b T CFS_Read
00025da9 T CFS_Read_Entry
00025d77 T CFS_Rename
00025d05 T CFS_Seek
00025d9f T CFS_SetAcl
00025d95 T CFS_SetSetUid
00025bf7 T CFS_Stat
00025d8b T CFS_SymLink
00025c2d T CFS_Sync
00025bc1 T CFS_Write
0001560c T checkPaging
000246ae T Check_Pending_Signal
0001cabd t Check_Range_Proper
0001caed t Check_Range_Under
000232a1 T Clear_Bit
000234be t Clear_FS_Buffer_List
00028337 t Clear_Message_Buffer_List
000219cb t Clear_PFAT_File_List
00012eeb T Clear_Screen
00016b0c t Clear_Thread_Queue
0001786d t Clear_Thread_Queue
0001e7ff t Clear_Thread_Queue
000126bc t Clear_To_EOL
00021066 T Close
0001eee9 T Close_Block_Device
000245ae T Complete_Handler
00017583 T Cond_Broadcast
000171e0 T Cond_Init
00017428 T Cond_Signal
000171f3 T Cond_Wait
0001ab4f T Copy_From_User
00021b61 t Copy_Stat
0001abbd T Copy_To_User
0001b1a4 T Copy_User_String
00048dac B CPU_Count
00047180 B CPUs
00014ec7 T crc32
0003f560 b crc_table
000231ef T Create_Bit_Set
000214cd T Create_Directory
00023ee7 T Create_FS_Buffer_Cache
000289b3 t Create_Message_Buffer
0001ef9a T Create_Request
00017eed t Create_Thread
0001a514 t Create_User_Context
00049a20 B curr_interrupts
00000050 a CYLINDERS
00046c18 B debugFaults
00046c0c B debugPFAT
00046bc0 B debugVFS
00021541 T Delete
0001b0ea T delete_event
000120e6 t Dequeue_Keycode
0001f2de T Dequeue_Request
000234ab T Destroy_Bit_Set
00024127 T Destroy_FS_Buffer_Cache
000296e1 t Destroy_Net_Device
00017f8a t Destroy_Thread
0001a938 T Destroy_User_Context
00018134 T Detach_Thread
00019fe7 T Detach_User_Context
00011a57 t __Disable_Interrupts
00011eec t __Disable_Interrupts
0001249b t __Disable_Interrupts
00013112 t __Disable_Interrupts
0001389c t __Disable_Interrupts
00014f77 t __Disable_Interrupts
000167f4 t __Disable_Interrupts
00016b35 t __Disable_Interrupts
000176de t __Disable_Interrupts
00019d52 t __Disable_Interrupts
0001a32c t __Disable_Interrupts
0001b000 t __Disable_Interrupts
0001cb39 t __Disable_Interrupts
0001d49a t __Disable_Interrupts
0001e7e3 t __Disable_Interrupts
0001f7a6 t __Disable_Interrupts
000266ba t __Disable_Interrupts
0002962b t __Disable_Interrupts
0002a03a t __Disable_Interrupts
0002bc17 t __Disable_Interrupts
00011d41 T Disable_IRQ
00021825 T Disk_Properties
0002372d t Do_Buffer_IO
000209ce t Do_Open
00020af0 t Do_Open_Directory
00020a5a t Do_Open_File
0001ebd7 t Do_Request
00046ba0 b drives
0001164b T Dummy_Interrupt_Handler
00019c13 T Dump_All_Thread_List
0001f71d T Dump_Blockdev_Stats
0001170e T Dump_Interrupt_State
0003cc4c D _edata
00000200 a EFLAGS_IF
0000003c a EFLAGS_SKIP
00046b34 B elfDebug
0001162c t __Enable_Interrupts
00011a65 t __Enable_Interrupts
00011efa t __Enable_Interrupts
000124a9 t __Enable_Interrupts
00013120 t __Enable_Interrupts
000138aa t __Enable_Interrupts
00014f85 t __Enable_Interrupts
00016802 t __Enable_Interrupts
00016b43 t __Enable_Interrupts
000176ec t __Enable_Interrupts
00019d60 t __Enable_Interrupts
0001a33a t __Enable_Interrupts
0001b00e t __Enable_Interrupts
0001cb47 t __Enable_Interrupts
0001d4a8 t __Enable_Interrupts
0001e7f1 t __Enable_Interrupts
0001f7b4 t __Enable_Interrupts
000266c8 t __Enable_Interrupts
00029639 t __Enable_Interrupts
0002a048 t __Enable_Interrupts
0002bc25 t __Enable_Interrupts
00011c89 T Enable_IRQ
00010030 T Enable_Paging
00049b10 B end
00049b10 B _end
00011afd t End_Int_Atomic
00011f92 t End_Int_Atomic
00012541 t End_Int_Atomic
00013942 t End_Int_Atomic
0001501d t End_Int_Atomic
0001689a t End_Int_Atomic
00017784 t End_Int_Atomic
00019df8 t End_Int_Atomic
0001a3d2 t End_Int_Atomic
0001cbdf t End_Int_Atomic
00011dfc T End_IRQ
000120aa t Enqueue_Keycode
00017d52 t Enqueue_Thread
00026ad5 T Eth_Dispatch
00026c46 T Eth_Dispatch_Table_Add
00026c3c T Eth_Receive
00026852 T Eth_Transmit
00019282 T Exit
0001885a t Find_Best
000286ae t Find_Buffer_At_Offset
00023324 T Find_First_Free_Bit
0002342a T Find_First_N_Free
0001441d t Find_Page_To_Page_Out
00024f4a T Find_Space_On_Paging_File
0001d52d t Floppy_Close
0001d5a7 t Floppy_Get_Num_Blocks
0001da98 t Floppy_In
0001d6b8 t Floppy_Interrupt_Handler
0001d4b6 t Floppy_Open
0001dab8 t Floppy_Out
0001e234 t Floppy_Read
0001e2f4 t Floppy_Request_Thread
0001dcdc t Floppy_Seek
0001de66 t Floppy_Transfer
0001e2b6 t Floppy_Write
00010068 T Flush_TLB
00020d50 T Format
0001adcc T Format_Argument_Block
0002ca11 t format_int
0002cd3a T Format_Output
000270e3 t Forwarding_Thread
00016a74 T Free
00023e5a t Free_Buffer
0003cc38 d freelist
00014c66 T Free_Page
0001517d T Free_Segment_Descriptor
00024fbf T Free_Space_On_Paging_File
000212dd T FStat
0002f8fa r __func__.1428
0002eb4a r __func__.1457
0002ffa2 r __func__.1457
00030499 r __func__.1457
000306a0 r __func__.1457
0002eb5b r __func__.1462
0002ffb3 r __func__.1462
000304aa r __func__.1462
000306b1 r __func__.1462
000312cf r __func__.1467
0002f0d1 r __func__.1471
000312e0 r __func__.1472
0002f0e2 r __func__.1476
00034f40 r __func__.1494
0002fa07 r __func__.1497
0002fa18 r __func__.1502
000312c3 r __func__.1513
00034ee0 r __func__.1517
0002e896 r __func__.1518
000312ef r __func__.1523
00034f20 r __func__.1523
00035705 r __func__.1523
000346c0 r __func__.1527
000312f9 r __func__.1533
0002e89f r __func__.1534
00034700 r __func__.1537
0003262e r __func__.1538
00031302 r __func__.1539
0002e8b3 r __func__.1540
0003570a r __func__.1547
0002fde8 r __func__.1548
0002eb3f r __func__.1552
00035710 r __func__.1556
0002eb6a r __func__.1559
00035716 r __func__.1563
0002fdcb r __func__.1564
00034660 r __func__.1566
0002f0b0 r __func__.1567
0002fe00 r __func__.1572
0002fa27 r __func__.1575
0002f0ba r __func__.1578
0002fad0 r __func__.1578
0003571b r __func__.1582
0002fae3 r __func__.1584
0002fa3f r __func__.1587
0003104c r __func__.1589
0002f0c4 r __func__.1608
0002ff9b r __func__.1693
0002ffc2 r __func__.1701
0002eec6 r __func__.1705
0002eee7 r __func__.1710
00034680 r __func__.1718
0002f84d r __func__.1727
00034696 r __func__.1728
0002f85e r __func__.1732
00030835 r __func__.1734
000346e4 r __func__.1738
00030846 r __func__.1739
000300a9 r __func__.1740
000300bf r __func__.1748
00034723 r __func__.1756
000300db r __func__.1757
0002eed7 r __func__.1768
000300b4 r __func__.1768
000300ce r __func__.1773
00034733 r __func__.1776
000300ec r __func__.1782
000300f6 r __func__.1790
00034742 r __func__.1790
00030102 r __func__.1797
0003046f r __func__.1808
0002f240 r __func__.1809
00030520 r __func__.1827
0002f250 r __func__.1828
0002f25c r __func__.1838
0002f274 r __func__.1847
00034ec5 r __func__.1865
00034f09 r __func__.1878
00030428 r __func__.1884
000319c0 r __func__.1886
00034f64 r __func__.1893
00031a00 r __func__.1899
00034f71 r __func__.1902
00030447 r __func__.1903
00034f89 r __func__.1910
0002f877 r __func__.1933
0002f818 r __func__.1946
0002f7ec r __func__.2009
00031d4b r __func__.2018
00031960 r __func__.2030
0002f7fb r __func__.2031
00031d54 r __func__.2038
0002f804 r __func__.2049
00031d5e r __func__.2053
00031d67 r __func__.2058
0002f837 r __func__.2068
00034a80 r __func__.2075
00031934 r __func__.2079
00034a9f r __func__.2094
0002f86d r __func__.2096
00031981 r __func__.2096
00031994 r __func__.2109
000319e2 r __func__.2124
00032a44 r __func__.2128
00031a28 r __func__.2135
00031a42 r __func__.2143
00031a4d r __func__.2151
00034ae0 r __func__.2151
00032120 r __func__.2152
00032a29 r __func__.2157
00034a20 r __func__.2164
0003259a r __func__.2215
00032a10 r __func__.2217
0003080c r __func__.2218
00032a1d r __func__.2225
00030820 r __func__.2233
000320f8 r __func__.2237
00032a63 r __func__.2239
00032bcc r __func__.2246
00032bdd r __func__.2254
00031651 r __func__.2255
00032a6e r __func__.2257
0003165d r __func__.2260
00032bf2 r __func__.2263
00032a79 r __func__.2265
0003166a r __func__.2267
00032561 r __func__.2269
00032a85 r __func__.2272
00030855 r __func__.2275
000320b9 r __func__.2277
0003041b r __func__.2286
00031680 r __func__.2289
0003256b r __func__.2289
00032a9c r __func__.2296
0003168b r __func__.2297
0002fcf9 r __func__.2301
00032aaa r __func__.2303
00030463 r __func__.2304
00032576 r __func__.2309
00031698 r __func__.2311
0003048b r __func__.2312
00032abb r __func__.2312
000320c5 r __func__.2313
000304b9 r __func__.2319
00032aca r __func__.2319
000320d2 r __func__.2321
0002fd02 r __func__.2323
000316ab r __func__.2324
000320e4 r __func__.2328
00032580 r __func__.2344
0002fd12 r __func__.2347
000316b5 r __func__.2347
000304c7 r __func__.2349
00032117 r __func__.2351
0002fd21 r __func__.2354
0002fd2b r __func__.2362
00030516 r __func__.2363
0003258c r __func__.2364
00032140 r __func__.2365
000316c1 r __func__.2369
0003058b r __func__.2374
000341c1 r __func__.2379
00032146 r __func__.2380
000304ce r __func__.2382
000316d1 r __func__.2391
000316e7 r __func__.2400
000325b8 r __func__.2406
000304da r __func__.2416
000304e8 r __func__.2422
000304fd r __func__.2432
00030539 r __func__.2445
0003434f r __func__.2449
00030542 r __func__.2451
00030548 r __func__.2460
0003435f r __func__.2467
0003054d r __func__.2468
0003436e r __func__.2483
00030552 r __func__.2489
00032fc6 r __func__.2496
00030557 r __func__.2497
0003214b r __func__.2497
00033fc0 r __func__.2499
00032fd9 r __func__.2502
00032fdf r __func__.2508
00030566 r __func__.2512
00032fe5 r __func__.2514
00030572 r __func__.2520
00033d4d r __func__.2523
00030580 r __func__.2527
0003059e r __func__.2533
00033fa1 r __func__.2539
000305a9 r __func__.2541
00033d67 r __func__.2552
0003068c r __func__.2560
000306c0 r __func__.2594
000349d6 r __func__.2610
000349ea r __func__.2622
00034a55 r __func__.2632
00034a6a r __func__.2644
00034abb r __func__.2678
00032ef9 r __func__.2872
00033d09 r __func__.2875
00032f0c r __func__.2898
00032f26 r __func__.2904
00032f40 r __func__.2913
00033d22 r __func__.2920
00032f55 r __func__.2922
00033d3c r __func__.2940
00033d7d r __func__.2969
000341a0 r __func__.3116
000341df r __func__.3211
000341f3 r __func__.3227
0003103c r __func__.3704
00031065 r __func__.3739
0003106f r __func__.3748
00034b9c r __func__.3772
00034bae r __func__.3783
00034bc3 r __func__.3795
00034bcb r __func__.3807
00031078 r __func__.3813
00034bd8 r __func__.3818
00031081 r __func__.3823
00034be5 r __func__.3826
0003108b r __func__.3847
00034bf2 r __func__.3856
00031094 r __func__.3859
00034bfd r __func__.3864
00034c08 r __func__.3872
00034c11 r __func__.3879
00034c1c r __func__.3888
0003109e r __func__.3889
00034c27 r __func__.3896
00034c33 r __func__.3904
00034c3c r __func__.3912
00034c48 r __func__.3927
000310a9 r __func__.3936
000310b8 r __func__.3946
00049200 B g_currentThreads
000112b0 T g_entryPointTableEnd
000102b0 T g_entryPointTableStart
00012b16 t Get_Arg
0001ad4e T Get_Argument_Block_Size
0001ad0a t Get_Argument_Len
0002399c t Get_Buffer
00015d3c T Get_CPU_ID
00018f43 T Get_Current
00012fdf T Get_Current_Attr
00010280 T Get_Current_EFLAGS
00012f58 T Get_Cursor
0001522b T Get_Descriptor_Index
0002b95e t Get_Front_Of_Alarm_Handler_Queue
00017b41 t Get_Front_Of_All_Thread_List
00025e5a t Get_Front_Of_ARP_Table
0001eaba t Get_Front_Of_Block_Device_List
0001e878 t Get_Front_Of_Block_Request_List
00026735 t Get_Front_Of_Ethernet_Dispatch_Table
00020648 t Get_Front_Of_Filesystem_List
00023537 t Get_Front_Of_FS_Buffer_List
00026d18 t Get_Front_Of_IP_Device_List
00026e94 t Get_Front_Of_IP_Dispatch_Table
000283b0 t Get_Front_Of_Message_Buffer_List
000204cc t Get_Front_Of_Mount_Point_List
00026ca1 t Get_Front_Of_Net_Device_List
000291c0 t Get_Front_Of_Net_Device_List
00013a8a t Get_Front_Of_Page_List
00021a44 t Get_Front_Of_PFAT_File_List
000241ad T Get_FS_Buffer
00011c00 T Get_IRQ_Mask
000156d7 t Get_MP_Tables
00029cfc T Get_Net_Device_By_IRQ
00029c98 T Get_Net_Device_By_Name
00029cf2 T Get_Net_Device_List
000296f4 t Get_Next_Device_Number
0002b968 t Get_Next_In_Alarm_Handler_Queue
00017b4b t Get_Next_In_All_Thread_List
00025e64 t Get_Next_In_ARP_Table
0001eac4 t Get_Next_In_Block_Device_List
0002673f t Get_Next_In_Ethernet_Dispatch_Table
00020652 t Get_Next_In_Filesystem_List
00023541 t Get_Next_In_FS_Buffer_List
00026d22 t Get_Next_In_IP_Device_List
00026e9e t Get_Next_In_IP_Dispatch_Table
000283ba t Get_Next_In_Message_Buffer_List
000204d6 t Get_Next_In_Mount_Point_List
00026cab t Get_Next_In_Net_Device_List
000291ca t Get_Next_In_Net_Device_List
00021a4e t Get_Next_In_PFAT_File_List
000178e6 t Get_Next_In_Thread_Queue
0001aef2 t Get_Next_In_Thread_Queue
00019067 T Get_Next_Runnable
00018f57 t Get_Next_Runnable_Locked
0001f704 T Get_Num_Blocks
0002371f t Get_Num_Sectors_Per_FS_Block
00013cc9 t Get_Page
000248a1 t Get_Page
00013cf7 t Get_Page_Address
0001163a t Get_Page_Fault_Address
00024885 t Get_Page_Fault_Address
0002199e T Get_Paging_Device
0001ba95 t get_path_from_registers
00010060 T Get_PDBR
00022638 t Get_PFAT_File
00017b56 t Get_Prev_In_All_Thread_List
000136b0 T Get_Remaing_Timer_Ticks
000123ef T Get_Test_Input
00018933 t Get_Tlocal_Pointer
0003f544 B g_freePageCount
000257d3 t GFS2_Close
0002583f t GFS2_Close_Directory
000258e1 t GFS2_Create_Directory
0002594d t GFS2_Delete
000259f5 t GFS2_Disk_Properties
00025a2b t GFS2_Format
000256fb t GFS2_FStat
00025809 t GFS2_FStat_Directory
00025a61 t GFS2_Mount
000258ab t GFS2_Open
00025917 t GFS2_Open_Directory
00025731 t GFS2_Read
00025875 t GFS2_Read_Entry
0002579d t GFS2_Seek
00025989 t GFS2_Stat
000259bf t GFS2_Sync
00025767 t GFS2_Write
0003ca04 D g_handlerSizeErr
0003ca00 D g_handlerSizeNoErr
00046d60 B g_interruptTable
00048d90 B globalLock
0003cbec D g_ne2000Capabilities
00049620 B g_needReschedule
00031038 R g_numSyscalls
0004716c B g_numTicks
00025581 T GOSFS_Close
000255b7 T GOSFS_Create_Directory
00025659 T GOSFS_Delete
000253d1 T GOSFS_Format
0002543d T GOSFS_FStat
00025407 T GOSFS_Mount
00025473 T GOSFS_Open
000255ed T GOSFS_Open_Directory
000254a9 T GOSFS_Read
000256a9 T GOSFS_Read_Entry
00025623 T GOSFS_Seek
0002569f T GOSFS_SetAcl
00025695 T GOSFS_SetSetUid
00025515 T GOSFS_Stat
0002554b T GOSFS_Sync
000254df T GOSFS_Write
00049ac0 B g_pagedir
00047170 B g_pageList
00011955 t GPF_Handler
00048dc0 B g_preemptionDisabled
0003ca14 D g_Quantum
00030f00 R g_syscallTable
00010070 t Handle_Interrupt
00010170 t Handle_Interrupt.finish
00010123 t Handle_Interrupt.restore
00010093 t Handle_Interrupt.skipLock
00010188 t Handle_Interrupt.skipUnlock
0002c7b3 T Hardware_Shutdown
00049a60 B H_Disk
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001ff6f t IDE_Close
00046b80 B ideDebug
0001f7c2 t IDE_getNumBlocks
0001ffe9 t IDE_Get_Num_Blocks
00024f36 T Idenity_Map_Page
0001fef8 t IDE_Open
0001f806 t IDE_Read
0001ffff t IDE_Request_Thread
0001fb92 t IDE_Write
0001860e t Idle
00011e7e T In_Byte
0002c292 T Init_Alarm
0002667e T Init_ARP_Protocol
000142f5 T Init_BSS
00025ddf T Init_CFS
0001652a T Init_Code_Segment_Descriptor
00014e44 T Init_CRC32
00016619 T Init_Data_Segment_Descriptor
0001ccc8 T Init_DMA
00026c9c T Init_Ethernet
0001e40c T Init_Floppy
0001523f T Init_GDT
00025a97 T Init_GFS2
000256df T Init_GOSFS
00016983 T Init_Heap
00020329 T Init_IDE
000112b0 T Init_IDT
000114b9 T Init_Interrupt_Gate
000116aa T Init_Interrupts
000272d2 T Init_IP
00012344 T Init_Keyboard
0001677b T Init_LDT_Descriptor
00015a41 T Init_Local_APIC
00013f18 T Init_Mem
000275d2 T Init_NE2000
000298e4 T Init_Network_Devices
00016507 T Init_Null_Segment_Descriptor
00024f45 T Init_Paging
000231d3 T Init_PFAT
00029ed8 T Init_RIP
00029edd T Init_Routing
00018baa T Init_Scheduler
00012eaf T Init_Screen
00024f40 T Init_Secondary_VM
00009000 a INITSEG
00015d59 T Init_SMP
0002a035 T Init_Sockets
0002b8fa T Init_Sound_Devices
00017dba t Init_Thread
00013523 T Init_Timer
0001350f T Init_Timer_Interrupt
00011a13 T Init_Traps
000154c9 T Init_TSS
00016708 T Init_TSS_Descriptor
00024f3b T Init_VM
0001b01c T insert_event
000285b7 t Insert_Into_Message_Buffer_List
00011595 T Install_Interrupt_Handler
00011be6 T Install_IRQ
000116f1 T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
00046d40 B intLock
00011ebb T In_Word
0003ca1c d IO_APIC_Addr
00015903 T IOAPIC_Read
000158e4 T IOAPIC_Write
00011eda T IO_Delay
0001b451 T io_interrupt_handeler
000270d9 t IP_Broadcast
00027007 t IP_Deliver
00027201 T IP_Device_Configure
000271ab t IP_Device_Get_By_IP
00027149 T IP_Device_Get_By_Name
000270e8 T IP_Device_Register
000272c0 T IP_Device_Stat
00026fb1 T IP_Dispatch_Table_Add
00027088 t IP_Get_Address
0002bc08 t Is_Alarm_Handler_Queue_Empty
000232eb T Is_Bit_Set
0001ea4c t Is_Block_Request_List_Empty
000160f3 T Is_Locked
0002b8ff t Is_Member_Of_Alarm_Handler_Queue
00017ae2 t Is_Member_Of_All_Thread_List
00025dfb t Is_Member_Of_ARP_Table
0001ea5b t Is_Member_Of_Block_Device_List
0001e819 t Is_Member_Of_Block_Request_List
000266d6 t Is_Member_Of_Ethernet_Dispatch_Table
000205e9 t Is_Member_Of_Filesystem_List
000234d8 t Is_Member_Of_FS_Buffer_List
00026cb9 t Is_Member_Of_IP_Device_List
00026e35 t Is_Member_Of_IP_Dispatch_Table
00028351 t Is_Member_Of_Message_Buffer_List
0002046d t Is_Member_Of_Mount_Point_List
0002915e t Is_Member_Of_Net_Device_List
000293f3 t Is_Member_Of_Net_Device_Receive_Packet_Queue
00013a2b t Is_Member_Of_Page_List
000219e5 t Is_Member_Of_PFAT_File_List
00017887 t Is_Member_Of_Thread_Queue
0001ae93 t Is_Member_Of_Thread_Queue
00025167 T Is_Mmaped_Page
0002961c t Is_Net_Device_Receive_Packet_Queue_Empty
00013c7a t Is_Page_List_Empty
00013c89 t Is_Page_Multiple
0001207b t Is_Queue_Empty
00012090 t Is_Queue_Full
0001acb8 t Is_Space
00016b26 t Is_Thread_Queue_Empty
00011618 t Is_User_Interrupt
000193c5 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00024d33 T Kernel_Page_Dir
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
0001217b T Keyboard_Interrupt_Handler
00048da0 B kthreadLock
0001824a t Launch_Thread
0001d7d2 t LBA_To_CHS
000352e5 r lcdigits.1466
00021685 T Link
00048d84 B listLock
00010008 T Load_GDTR
00010024 t Load_GDTR.here
00010000 T Load_IDTR
00010028 T Load_LDTR
00015427 T Load_Task_Register
0001a9e4 T Load_User_Program
00016354 T lockKernel
00010283 t lockops
000208e2 t Lookup_Filesystem
00020945 t Lookup_Mount_Point
000195cb T Lookup_Thread
0002c86f T Main
00018db8 T Make_Runnable
00018e3b T Make_Runnable_Atomic
000169b7 T Malloc
00048db0 B mallocLock
00016307 T Map_IO_APIC_IRQ
0001d26f T Mask_DMA
0002d329 T memcmp
0002d2ef T memcpy
00009040 a MEMMAPSEG
0002d7a2 T memmove
0002d2c4 T memset
00013856 T Micro_Delay
00025131 T Mmap_Impl
000242ca T Modify_FS_Buffer
00020e07 T Mount
0002c959 t Mount_Root_Filesystem
00012839 t Move_Cursor
0002396a t Move_To_Front
0001563a t MP_Checksum
000251d3 T Munmap_Impl
0001707b T Mutex_Init
000170a4 T Mutex_Lock
00016d3c t Mutex_Lock_Imp
00017142 T Mutex_Unlock
00016e69 t Mutex_Unlock_Imp
00016b51 t Mutex_Wait
0002801c T NE2000_Complete_Receive
000273e4 t NE2000_Do_Receive
00028106 T NE2000_Get_Dev_Hdr
000281f0 T NE2000_Handle_Ring_Buffer_Overflow
000274bf t NE2000_Interrupt_Handler
00027e4b T NE2000_Receive
00028046 T NE2000_Reset
00027b38 T NE2000_Transmit
00029ef1 T Net_Add_Route
00028c49 T Net_Buf_Append
00028944 T Net_Buf_Create
00028990 T Net_Buf_Destroy
00028d2a T Net_Buf_Extract
00028ed3 T Net_Buf_Extract_All
00028b6a T Net_Buf_Prepend
00028efe T Net_Buf_Remove
00029076 T Net_Buf_Remove_All
00029f3b T Net_Clean_Routes
00029f16 T Net_Delete_Route
00029d48 T Net_Device_Receive
00029707 t Net_Device_Receive_Thread
00012725 t Newline
0001bb18 t next_descriptor
0003eee8 b nextEventID
0003ca20 d nextFreePid.2278
00017d86 T nextPid
00046c14 B noEvict
0001f3fb T Notify_Request_Completion
00046b84 b numDrives
00021037 T Open
0001ee37 T Open_Block_Device
000217c9 T Open_Directory
00011e60 T Out_Byte
000127bd t Output_Literal_Character
00011e9b T Out_Word
00024df0 T Page_Fault_Handler
00013cbe t Page_Index
00024896 t Page_Index
0001e619 T Parse_ELF_Executable
0003ef00 b pendingTimerEvents
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
000223a0 t PFAT_Close
000223d8 t PFAT_Close_Dir
00021bd7 t PFAT_FStat
000223aa t PFAT_FStat_Dir
00022475 t PFAT_Lookup
00022dcd t PFAT_Mount
00022890 t PFAT_Open
00022982 t PFAT_Open_Directory
00021c01 t PFAT_Read
000223e2 t PFAT_Read_Entry
00022c82 t PFAT_Register_Paging_File
000222aa t PFAT_Seek
00022c78 t PFAT_SetAcl
00022c6e t PFAT_SetSetUid
00022b2d t PFAT_Stat
00022c64 t PFAT_Sync
00021ff5 t PFAT_Write
00049600 B pidLock
0002c77d T Pipe_Close
0002c6db T Pipe_Create
0002c711 T Pipe_Read
0003cc08 D Pipe_Read_Ops
0002c747 T Pipe_Write
0003cc20 D Pipe_Write_Ops
0001eff5 T Post_Request_And_Wait
000130ea T Print
000130ca t Print_Emit
00024d3d t Print_Fault_Info
000130dd t Print_Finish
00047160 B printLock
0001166a t Print_Selector
00048d80 B Processor
00017f6e t Push
000182bf t Push_General_Registers
00013086 T Put_Buf
00013016 T Put_Char
00012b39 t Put_Char_Imp
00012f8a T Put_Cursor
0001275a t Put_Graphic_Char
00013042 T Put_String
0002130d T Read
00024aa9 T read_data
00024a6f T read_data_disk
00024a02 T read_data_platter
0002492d T read_data_sector
0002499f T read_data_track
000200a3 t readDriveConfig
000217f3 T Read_Entry
000250b0 T Read_From_Paging_File
000213b1 T Read_Fully
000123a4 T Read_Key
0001861c t Reaper
00017fd3 t Reap_Thread
0001ec55 T Register_Block_Device
00020b81 T Register_Filesystem
00029a6a T Register_Net_Device
000218a0 T Register_Paging_Device
0000002c a REG_SKIP
000244d1 T Release_FS_Buffer
00016094 T Release_SMP
0002bb1f t Remove_From_Alarm_Handler_Queue
00017c69 t Remove_From_All_Thread_List
00025f59 t Remove_From_ARP_Table
0002ba5d t Remove_From_Front_Of_Alarm_Handler_Queue
0001e98a t Remove_From_Front_Of_Block_Request_List
0002955a t Remove_From_Front_Of_Net_Device_Receive_Packet_Queue
00013bb8 t Remove_From_Front_Of_Page_List
00023636 t Remove_From_FS_Buffer_List
000292ec t Remove_From_Net_Device_List
000179f9 t Remove_From_Thread_Queue
0001aefd t Remove_From_Thread_Queue
00017d6c t Remove_Thread
0001afe6 t Remove_Thread
000215c3 T Rename
0001ccf0 T Reserve_DMA
00012946 t Reset
0001dca8 t Reset_Controller
00012a30 t Restore_Cursor
000219a8 t Round_Up_To_Block
00013c9c t Round_Up_To_Page
0001a30a t Round_Up_To_Page
00046d10 b s_alarmPendingQueue
00046cfc b s_alarmWaitingQueue
00046af0 b s_allocated
000491c0 B s_allThreadList
0002ef7c r s_ansiToVgaColor
00046c1c b s_arpTable
00046c30 b s_arpTableMutex
00012a17 t Save_Cursor
0002b8f5 T SB16_Play_File
0003cbe0 d s_baseIpAddress
0003cbe4 d s_baseSubnet
00046b38 b s_blockdevLock
000491d4 B s_blockedQueue
00015675 t Scan_For_Floating_Table
0003ee9c b scantable_using_current_modifiers.1779
0003cbd8 d s_cfsFilesystemOps
00019092 T Schedule
0003eea0 b s_cons
0001262a t Scroll
00046b54 b s_deviceList
00046c8c b s_deviceList
00031150 r s_dmaPageRegisterList
00049a24 B s_driveTable
00048d9c B Secondary_Stack
00015f38 T Secondary_Start
00000012 a SECTORS_PER_TRACK
0002137f T Seek
000153e7 t Selector
0001a4bb t Selector
000159b8 t send_INIT
0001592f t send_IPI
000102aa T Send_Timer_INT
0001db62 t Sense_Interrupt_Status
000217bf T SetAcl
00023259 T Set_Bit
00012feb T Set_Current_Attr
00046c4c b s_ethDispatchTable
00011c0c T Set_IRQ_Mask
000155d4 T Set_Kernel_Stack_Pointer
00013a94 t Set_Next_In_Page_List
00010050 T Set_PDBR
00013aa2 t Set_Prev_In_Page_List
000217b5 T SetSetUid
00016479 t Set_Size_And_Base_Bytes
0001637c t Set_Size_And_Base_Pages
0001cde4 T Setup_DMA
0001d6e2 t Setup_Drive_Parameters
00024785 T Setup_Frame
0001835e t Setup_Kernel_Thread
00009020 a SETUPSEG
00018455 T Setup_User_Thread
00046bf4 b s_filesystemList
0003cab8 d s_floppyDeviceOps
00046af4 b s_floppyInterruptWaitQueue
0003ca40 d s_floppyParamsTable
00046b0c b s_floppyRequestQueue
00046b20 b s_floppyWaitQueue
0003f548 b s_freeList
0003f960 b s_GDT
0003cb78 D s_gfs2DirOps
0003cb60 D s_gfs2FileOps
0003cbd0 d s_gfs2FilesystemOps
0003cba0 D s_gfs2MountPointOps
0003cb58 d s_gosfsFilesystemOps
000468a0 b s_graveyardQueue
0001834c t Shutdown_Thread
0003cac4 d s_ideDeviceOps
00049a2c B s_ideRequestQueue
00049a40 B s_ideWaitQueue
0003cc60 b s_IDT
00046c60 b s_inaddrAny
0003cbe8 d s_inaddrBroadcast
00046c78 b s_ipDeviceList
00046c64 b s_ipDispatchTable
0003ca08 d s_irqMask
0001ace4 t Skip_Whitespace
00046be0 b s_mountPointList
00046cc8 b s_nextDeviceNumber.2618
0002d738 T snprintf
0003fa60 b s_numAllocated
00047174 B s_numPages
00029fb7 T Socket_Accept
00029f91 T Socket_Bind
0002a005 T Socket_Close
00029f78 T Socket_Connect
00029f65 T Socket_Create
00029ffb T Socket_Destroy
0002a00f T Socket_Dispatch
00029fa5 T Socket_Listen
00029fc9 T Socket_Receive
00029ff1 T Socket_Receive_From
00029fd3 T Socket_Send
00029fdd T Socket_Send_To
0003ca0c d s_outputSink
00046c08 b s_pagingDevice
0001a040 T Spawn
0001a180 T Spawn_Foreground
0002c99b t Spawn_Init_Process
0003caf8 d s_pfatDirOps
0003cae0 d s_pfatFileOps
0003cb50 d s_pfatFilesystemOps
0003cb20 D s_pfatMountPointOps
000132ea t Spin
00016187 T Spin_Lock
000160fd T Spin_Lock_Init
00010287 T Spin_Lock_INTERNAL
00016211 T Spin_Unlock
0001029e T Spin_Unlock_INTERNAL
00028775 t Split_Buffer
00046ae4 b sprintLock
000159fe t Spurious_Interrupt_Handler
0003ec80 b s_queue
0003ee80 b s_queueHead
0003ee84 b s_queueTail
000468b4 b s_reaperWaitQueue
00046ca0 b s_receivePacketQueue
00046cb4 b s_receiveThreadQueue
00046ccc b s_routingTable
00046ce0 b s_routingTableMutex
0004960c B s_runQueue
0002eda0 r s_scanTableE0
0002ec20 r s_scanTableNoShift
0002ece0 r s_scanTableWithShift
0003ec60 b s_shiftState
0003f540 b s_spinCountPerTick
00012978 t Start_Arg
0001295f t Start_Escape
00018d04 T Start_Kernel_Thread
0001dc5d t Start_Motor
00013550 T Start_Timer
00018d6d T Start_User_Thread
00021100 T Stat
0003fa80 b s_theTSS
00046d24 b s_threadQueue
000468e0 b s_tlocalDestructors
000468c8 b s_tlocalKeyCounter
0001dc8c t Stop_Motor
00046b08 b s_transferBuf
0002d47e T strcat
0002d5ee T strchr
0002d3d2 T strcmp
0002d4c8 T strcpy
0002d54c T strdup
0002d6bc t String_Emit
0002d703 t String_Finish
0002d37a T strlen
0002d41c T strncmp
0002d502 T strncpy
0002d3a2 T strnlen
0002d662 T strpbrk
0002d61b T strrchr
00046280 b s_tssDesc
00046680 b s_tssSelector
00047178 B submitTesting
00046bc4 b s_vfsLock
0003ee88 b s_waitQueue
00049ae0 B SwapSpace
0001ac2b T Switch_To_Address_Space
000101a0 T Switch_To_Thread
0001025b t Switch_To_Thread.complete
000101d5 t Switch_To_Thread.skipLock
00010269 t Switch_To_Thread.skipUnlock
0001a1a9 T Switch_To_User_Context
00021747 T SymLink
000211ac T Sync
00023892 t Sync_Buffer
00023d7f t Sync_Cache
00024429 T Sync_FS_Buffer
000240f2 T Sync_FS_Buffer_Cache
0002b265 T Sys_Accept
0001ca87 t Sys_Alarm
0002a4da T Sys_Arp
0002b038 T Sys_Bind
000119ac t Syscall_Handler
0001c9e5 t Sys_Clone
0001bd3f t Sys_Close
0002535f T Sys_Close_Semaphore
0002b797 T Sys_CloseSocket
0002b3ac T Sys_Connect
0001c454 t Sys_CreateDir
0001bed9 t Sys_Delete
0001c73f t Sys_Diagnostic
0001c82e t Sys_Disk_Properties
0002a2c9 T Sys_EthPacketReceive
0002a056 T Sys_EthPacketSend
0001c735 t Sys_Execl
0001b236 t Sys_Exit
0001c72b t Sys_Fork
0001c4c0 t Sys_Format
0001c3e8 t Sys_FStat
0001c9db t Sys_Get_Affinity
0001b4e1 t Sys_GetCursor
0001b388 t Sys_GetKey
0001b8d9 t Sys_GetPID
0001b9e6 t Sys_GetTimeOfDay
0001c6c3 t Sys_GetUid
0002abc7 T Sys_IPConfigure
0002acd0 T Sys_IPGet
0002adcd T Sys_IPSend
0001b8fa t Sys_Kill
0001c99b t Sys_Limit
0001bf45 t Sys_Link
0002b162 T Sys_Listen
0001ca1b t Sys_Mmap
0001b9f0 t Sys_Mount
0001ca51 t Sys_Munmap
0001b22c t Sys_Null
0001bb95 t Sys_Open
0001bd09 t Sys_OpenDirectory
00025209 T Sys_Open_Semaphore
0002527b T Sys_P
0001c6f5 t Sys_Pipe
0001c6eb t Sys_PlaySoundFile
0001b268 t Sys_PrintString
0001b8f0 t Sys_PS
0001b54f t Sys_PutCursor
0001bfb1 t Sys_Read
0001c65e t Sys_ReadBlock
0001c1a9 t Sys_ReadEntry
0002b62b T Sys_Receive
0002b78d T Sys_ReceiveFrom
0001b966 t Sys_RegDeliver
0001bf0f t Sys_Rename
0001b970 t Sys_ReturnSignal
0002a658 T Sys_RouteAdd
0002a8f8 T Sys_RouteDel
0002aa60 T Sys_RouteGet
0001c41e t Sys_Seek
0002b4d6 T Sys_Send
0002b783 T Sys_SendTo
0001c6e1 t Sys_SetAcl
0001c9d1 t Sys_Set_Affinity
0001b398 t Sys_SetAttr
0001c6d7 t Sys_SetEffectiveUid
0001b9dc t Sys_SetSchedulingPolicy
0001c6cd t Sys_SetSetUid
0001b24a t Sys_ShutDown
0001b930 t Sys_Signal
0002af30 T Sys_Socket
0001b581 t Sys_Spawn
0001c3b2 t Sys_Stat
0001bf7b t Sys_SymLink
0001c48a t Sys_Sync
0002c0ba t System_Timer_Callback
000252ed T Sys_V
0001b7a6 t Sys_Wait
0001b9a6 t Sys_WaitNoPID
0001c1df t Sys_Write
0001c68d t Sys_WriteBlock
0002b890 T TCP_Dispatch
0002b89d T TCP_Transmit
0003eee4 b timeEventCount
00013295 t Timer_Calibrate
0003eee0 b timerDebug
0001312e T Timer_Interrupt_Handler
00019a4d T Tlocal_Create
000189c4 t Tlocal_Exit
00019b8f T Tlocal_Get
00019b08 T Tlocal_Put
0002d786 T tolower
000352d4 r ucdigits.1467
0002b8e3 T UDP_Dispatch
0002b8c3 T UDP_Transmit
00017b61 t Unchecked_Add_To_Back_Of_All_Thread_List
0001eacf t Unchecked_Add_To_Back_Of_Block_Device_List
0001e882 t Unchecked_Add_To_Back_Of_Block_Request_List
0002674a t Unchecked_Add_To_Back_Of_Ethernet_Dispatch_Table
0002065d t Unchecked_Add_To_Back_Of_Filesystem_List
00026d2d t Unchecked_Add_To_Back_Of_IP_Device_List
00026ea9 t Unchecked_Add_To_Back_Of_IP_Dispatch_Table
000284af t Unchecked_Add_To_Back_Of_Message_Buffer_List
000204e1 t Unchecked_Add_To_Back_Of_Mount_Point_List
000291d8 t Unchecked_Add_To_Back_Of_Net_Device_List
00029452 t Unchecked_Add_To_Back_Of_Net_Device_Receive_Packet_Queue
00013ab0 t Unchecked_Add_To_Back_Of_Page_List
00021a59 t Unchecked_Add_To_Back_Of_PFAT_File_List
000178f1 t Unchecked_Add_To_Back_Of_Thread_Queue
00016368 T unlockKernel
0001d385 T Unmask_DMA
00020765 t Unpack_Path
00029c6d T Unregister_Net_Device
00012886 t Update_Attributes
00012df8 t Update_Cursor
0001b0cf T update_head
00046ae0 B userDebug
0001a4fb T User_To_Kernel
0001a8fe T Validate_User_Memory
0000b800 a VIDSEG
00019660 T Wait
0001dae6 t Wait_For_Interrupt
0001241c T Wait_For_Key
0001da00 t Wait_For_MRQ
00019904 T Wake_Up
0001975b T Wake_Up_Locked
0001992f T Wake_Up_One
00021346 T Write
00024bee T write_data
00024a35 T write_data_disk
000249cf T write_data_platter
000248cf T write_data_sector
0002496f T write_data_track
0002519d T Write_Out_Mmaped_Page
0002502f T Write_To_Paging_File
00019184 T Yield
